DATASET_SIMPLEBAR
SEPARATOR TAB
COLOR	#b2df8a
DATASET_LABEL	BCV
LEGEND_COLORS	#b2df8a
LEGEND_LABELS	Min. (0), Max. (4)
LEGEND_SHAPES	1
LEGEND_TITLE	BCV
MARGIN	5
WIDTH	200
DATA
Alc_Sutterella	0.676932623
Bac_Bacteroides	0.392105558
Bar_Barnesiella	1.429502409
Bif_Bifidobacterium	2.419677597
Chr_Christensenellaceae_Group	1.98910805
Clo_Clostridium	3.125706993
Cor_Collinsella	1.664455122
Des_Bilophila	1.114137132
Ent_Citrobacter	2.833111992
Ent_Enterobacter	2.981086914
Ent_Enterobacteriaceae_Group	2.466231972
Ent_Escherichia_Shigella	2.348367948
Ent_Klebsiella	2.444883984
Ent_Pantoea	2.801612504
Ery_Erysipelotrichaceae_Group	1.520645114
Lac_Anaerostipes	1.750415494
Lac_Blautia	0.791733699
Lac_Coprococcus	2.042020431
Lac_Dorea	0.744983972
Lac_Eubacterium	0.970213685
Lac_Fusicatenibacter	1.427672489
Lac_Lachnoclostridium	0.976684039
Lac_Lachnospira	1.247509314
Lac_Lachnospiraceae_Group	0.516147155
Lac_Moryella	3.071532357
Lac_Pseudobutyrivibrio	0.838293159
Lac_Roseburia	0.689815021
Lac_Ruminococcus	1.238811985
Lep_Leptotrichia	3.59174594
Odo_Butyricimonas	1.150852431
Odo_Odoribacter	0.915442992
Par_Paraprevotella	1.066614896
Pas_Haemophilus	1.701964483
Pep_Intestinibacter	2.538940863
Pep_Peptoclostridium	2.511491025
Por_Coprobacter	1.795842899
Por_Parabacteroides	0.720776063
Pre_Prevotella	1.835462228
Rhi_Agrobacterium	2.631601429
Rho_Thalassospira	1.454280592
Rik_Alistipes	0.7958624
Rum_Anaerotruncus	2.816943591
Rum_Eubacterium	1.576748714
Rum_Faecalibacterium	0.915717114
Rum_Oscillospira	0.683317045
Rum_Ruminiclostridium	0.639612844
Rum_Ruminococcaceae_Group	0.780447797
Rum_Ruminococcus	1.027068098
Rum_Subdoligranulum	1.417001443
S24_S24_7_Group	1.78423665
Sph_Kaistobacter	2.379091885
Str_Streptococcus	2.420908794
Vei_Dialister	1.937871399
Vei_Megamonas	2.858961748
Vei_Phascolarctobacterium	1.286888377
Vei_Veillonella	1.597694409
Ver_Akkermansia	1.68698471
Vic_Victivallis	1.49072176

