DATASET_SIMPLEBAR
SEPARATOR TAB
COLOR	#a6cee3
DATASET_LABEL	Percentage
LEGEND_COLORS	#a6cee3
LEGEND_LABELS	Min. (0), Max. (1)
LEGEND_SHAPES	1
LEGEND_TITLE	Percentage
MARGIN	5
WIDTH	200
DATA
Alc_Sutterella	8.07094
Bac_Bacteroides	23.62722
Bar_Barnesiella	0.369249
Bif_Bifidobacterium	0.379887
Chr_Christensenellaceae_Group	0.525935
Clo_Clostridium	0.421602
Cor_Collinsella	0.208789
Des_Bilophila	0.907514
Ent_Citrobacter	0.240016
Ent_Enterobacter	0.972757
Ent_Enterobacteriaceae_Group	0.21829
Ent_Escherichia_Shigella	0.311734
Ent_Klebsiella	0.922739
Ent_Pantoea	0.235446
Ery_Erysipelotrichaceae_Group	0.148909
Lac_Anaerostipes	0.630606
Lac_Blautia	1.793029
Lac_Coprococcus	1.049762
Lac_Dorea	0.428318
Lac_Eubacterium	0.417374
Lac_Fusicatenibacter	0.621548
Lac_Lachnoclostridium	1.634505
Lac_Lachnospira	0.920082
Lac_Lachnospiraceae_Group	5.650244
Lac_Moryella	0.163329
Lac_Pseudobutyrivibrio	2.398044
Lac_Roseburia	6.629284
Lac_Ruminococcus	0.505912
Lep_Leptotrichia	0.704233
Odo_Butyricimonas	0.844377
Odo_Odoribacter	0.763798
Par_Paraprevotella	0.55337
Pas_Haemophilus	0.659486
Pep_Intestinibacter	0.24636
Pep_Peptoclostridium	0.139643
Por_Coprobacter	0.553847
Por_Parabacteroides	1.31831
Pre_Prevotella	5.149655
Rhi_Agrobacterium	1.556617
Rho_Thalassospira	6.470823
Rik_Alistipes	3.052709
Rum_Anaerotruncus	0.207523
Rum_Eubacterium	0.409755
Rum_Faecalibacterium	4.13517
Rum_Oscillospira	1.617619
Rum_Ruminiclostridium	0.630314
Rum_Ruminococcaceae_Group	2.375183
Rum_Ruminococcus	4.767406
Rum_Subdoligranulum	1.398988
S24_S24_7_Group	0.343167
Sph_Kaistobacter	2.487625
Str_Streptococcus	0.106588
Vei_Dialister	0.415116
Vei_Megamonas	0.512802
Vei_Phascolarctobacterium	1.582801
Vei_Veillonella	0.141287
Ver_Akkermansia	3.335807
Vic_Victivallis	1.255969

