DATASET_SIMPLEBAR
SEPARATOR TAB
COLOR	#1f78b4
DATASET_LABEL	Positive
LEGEND_COLORS	#1f78b4
LEGEND_LABELS	Min. (10), Max. (100)
LEGEND_SHAPES	1
LEGEND_TITLE	Positive
MARGIN	5
WIDTH	200
DATA
Alc_Sutterella	99.42196532
Bac_Bacteroides	100
Bar_Barnesiella	90.75144509
Bif_Bifidobacterium	92.48554913
Chr_Christensenellaceae_Group	98.84393064
Clo_Clostridium	99.42196532
Cor_Collinsella	79.19075145
Des_Bilophila	91.90751445
Ent_Citrobacter	59.53757225
Ent_Enterobacter	90.1734104
Ent_Enterobacteriaceae_Group	67.6300578
Ent_Escherichia_Shigella	96.53179191
Ent_Klebsiella	70.52023121
Ent_Pantoea	60.11560694
Ery_Erysipelotrichaceae_Group	88.43930636
Lac_Anaerostipes	99.42196532
Lac_Blautia	100
Lac_Coprococcus	99.42196532
Lac_Dorea	99.42196532
Lac_Eubacterium	99.42196532
Lac_Fusicatenibacter	99.42196532
Lac_Lachnoclostridium	100
Lac_Lachnospira	100
Lac_Lachnospiraceae_Group	100
Lac_Moryella	67.6300578
Lac_Pseudobutyrivibrio	100
Lac_Roseburia	100
Lac_Ruminococcus	99.42196532
Lep_Leptotrichia	36.99421965
Odo_Butyricimonas	81.50289017
Odo_Odoribacter	93.06358382
Par_Paraprevotella	31.21387283
Pas_Haemophilus	97.10982659
Pep_Intestinibacter	93.06358382
Pep_Peptoclostridium	91.90751445
Por_Coprobacter	57.80346821
Por_Parabacteroides	99.42196532
Pre_Prevotella	96.53179191
Rhi_Agrobacterium	20.80924855
Rho_Thalassospira	60.11560694
Rik_Alistipes	93.06358382
Rum_Anaerotruncus	83.8150289
Rum_Eubacterium	98.84393064
Rum_Faecalibacterium	100
Rum_Oscillospira	100
Rum_Ruminiclostridium	99.42196532
Rum_Ruminococcaceae_Group	100
Rum_Ruminococcus	100
Rum_Subdoligranulum	98.84393064
S24_S24_7_Group	83.8150289
Sph_Kaistobacter	17.34104046
Str_Streptococcus	97.68786127
Vei_Dialister	83.8150289
Vei_Megamonas	57.22543353
Vei_Phascolarctobacterium	97.68786127
Vei_Veillonella	98.26589595
Ver_Akkermansia	57.22543353
Vic_Victivallis	52.02312139


